fecha: 29/5/2023
hora: 19:43
categoria: repuesto
nombre: bujia
stock: 12391744
................................fecha: 29/5/2023
hora: 19:43
categoria: repuesto
nombre: faroles
stock: 12391744
................................fecha: 29/5/2023
hora: 19:43
categoria: repuesto
nombre: llanta
stock: 12391744
................................fecha: 29/5/2023
hora: 19:44
ategoria: moto
nombre: italika
stock: 2
................................
fecha: 29/5/2023
hora: 19:44
ategoria: moto
nombre: pulsaR
stock: 2
................................
fecha: 29/5/2023
hora: 19:44
ategoria: moto
nombre: AS
stock: 2
................................
